export const withme = {
    info: {
        order: 7,
        title: 'With Me',
        sub: '2인 프로젝트',
        since: '2021. 11. 12 ~ 2021. 12. 06 잠시 중단',
        link: null,
        important: false,
    },
    line: {
        title: '전국 축제, 행사를 한 눈에',
        desc: '공공데이터 API를 활용한 편리한 전국 축제 찾기. 단순하게 축제만 찾는데 그치지 않고, 사용자의 관심 지역과 관심 분야를 토대로 전국 축제를 조회하여 매칭되는 추천 행사를 제안합니다.',
        subline: [
            'API 요청을 최소화하여 부하를 줄이고 한글화된 객체를 만들어 사용하도록 구현',
            '지역or월별>축제 키워드 순으로 검색되도록 구현',
            '지역과 월별 검색을 교차 혹은 별도로 검색하는 기능 구현',
            '축제마다 가지는 내용을 단어로 분류하는 알고리즘을 구현하여 단어만 색출하고 태그(#)로 표현',
            '검색할 때마다 "타지역-행사명" 으로 랜덤하게 3곳 키워드 추천',
            '검색된 지역의 색출된 단어를 중복을 제거하고 관련 키워드 클릭 시 해당되는 행사만 상세 검색되도록 구현',
        ]
    }
}